# devopswork2

./: README.md  ad.java  deployment.yaml  dockerfile  pom.xml  service.yaml
src/main/java/com/: LoginController.java  SecurityConfig.java
src/main/resources/templates/: login.html
